{
  "name": "Flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap-touchspin-master": "^3.1.2",
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.0",
    "jquery.flowchart": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/udelblue/Flow.git"
  },
  "author": "Christopher Sommers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udelblue/Flow/issues"
  },
  "homepage": "https://github.com/udelblue/Flow"
}
